{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "",
    "Domain": "",            // tenant's primary domain (e.g., contoso.onmicrosoft.com)
    "TenantId": "",      // Microsoft Entra ID Tenant ID (GUID)
    "ClientId": "",      // Application (client) ID of your WEB API's App Registration
    "Audience": "" // Application ID URI you exposed for this API
  },
  "CORSOrigins": [
    ""
  ]
}
